{
  "name": "smallbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/594-666/SmallBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/594-666/SmallBot/issues"
  },
  "homepage": "https://github.com/594-666/SmallBot#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.14.1",
    "ts": "^0.0.0"
  }
}
